[gd_scene load_steps=2 format=3 uid="uid://ulc7of288twl"]

[ext_resource type="Script" uid="uid://dtl3stfgkkeny" path="res://Scripts/shop_item.gd" id="1_3r01x"]

[node name="Item" type="Node2D"]
script = ExtResource("1_3r01x")
metadata/_custom_type_script = "uid://dtl3stfgkkeny"

[node name="ItemBox" type="HBoxContainer" parent="."]
offset_right = 340.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="ItemName" type="Label" parent="ItemBox"]
layout_mode = 2
size_flags_horizontal = 3
text = "Item 1 | Cost: $0       "

[node name="BuyButton" type="Button" parent="ItemBox"]
layout_mode = 2
text = "BUY"

[connection signal="pressed" from="ItemBox/BuyButton" to="." method="_on_buy_button_pressed"]
